{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": false,
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "${basedir}/log.txt",
        "layout": "${longdate} ${uppercase:${level}} ${callsite} - ${message} ${exception:format=tostring}"
      },
      "richTextBox": {
        "type": "RichTextBox",
        "layout": "${longdate} ${uppercase:${level}} ${callsite} - ${message} ${exception:format=tostring}",
        "formName": "frmMain",
        "ControlName": "rtbLog",
        "autoScroll": true,
        "maxLines": 30,
        "allowAccessoryFormCreation": false,
        "messageRetention": "OnlyMissed",
        "useDefaultRowColoringRules": true
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "fileTarget"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "richTextBox"
      }
    ]
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=SRI;Trusted_Connection=True;"
  },
  "TimeOutLecturaMatricula": 15, //Tiempo de de espera antes dar por errónea la lectura de matrícula. En segundos
  "PuertoCOM": {
    "Nombre": "COM3",
    "Baudios": 4800,
    "Paridad": 2,
    "DataBits": 7,
    "StopBits": 2
  },
  "NombreInstalacion": "EDAR Viveros de la Villa",
  "RutaGuardadoAlbaranes": "C:\\Temp"
}