{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": false,
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "${basedir}/logs/log.txt",
        "layout": "${longdate} ${uppercase:${level}} ${callsite} - ${message} ${exception:format=tostring}",
        "archiveFileName": "${basedir}/logs/historico/log.{#}.txt",
        "archiveNumbering": "Date",
        "archiveEvery": "Day",
        "archiveDateFormat": "yyyyMMdd"
      },
      "consoleTarget": {
        "type": "Debugger",
        "layout": "${longdate} ${uppercase:${level}} ${callsite} - ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "consoleTarget"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "fileTarget"
      }
    ]
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=SRI;Trusted_Connection=True;"
  },
  "SistemaVisionActivado": true,
  "TimeOutLecturaMatricula": 15, //Tiempo de espera antes dar por errónea la lectura de matrícula. En segundos
  "NumeroReintentosFallido": 3,
  "PuertoCOM": {
    "Nombre": "COM3",
    "Baudios": 4800,
    "Paridad": 2,
    "DataBits": 7,
    "StopBits": 2
  },
  "Bascula": {
    "Modo": 0, //0: Continuo, 1: Por evento
    "ValidezPeso": 30, //Tiempo en segundos durante el cual es válido el peso
    "TiempoEstabilidadBascula": 5, //Tiempo en segundos tras el cual se condidera estable el peso
    "PesoEstabilidadBascula": 10, //Variación del peso en Kg admitida para considerar el peso estable
    "TramaRegExp": "^[$]\\s+(?'peso'\\d+)" //Expresión regular para obtener el peso a partir de la trama que envia la báscula "^[$]\\s+(?'peso'\\d+)", "^&!10I[+|-]\\s*(?'peso'\\d+)"
  },
  "Instalacion": {
    "CIF": "",
    "Direccion": "Avda. Puerta de Hierro s/N 28040 Madrid (Madrid)",
    "NIMA": "2800072148",
    "Nombre": "E.D.A.R. Viveros de la Villa"
  },
  "Email": {
    "DesdeNombre": "E.D.A.R. Viveros de la Villa",
    "DesdeEmail": "app@creacontrol.es",
    "Asunto": "Albarán de traslado de residuos",
    "CuerpoHTML": "<h1>Albarán de traslado de residuos</h1>"
  },
  "Smtp": {
    "Host": "smtp.ionos.es",
    "Port": 587,
    "EnableSsl": false,
    "Username": "app@creacontrol.es",
    "Password": "Aplic4cione$_CC%2021"
  },
  "RutaGuardadoAlbaranes": "C:\\Temp",
  "UrlCamaraStreaming1": "rtsp://admin:admin@192.168.1.52:554/Streaming/Channels/1",
  "UrlCamaraStreaming2": "rtsp://admin:admin@192.168.1.53:554/Streaming/Channels/1",
  "UrlCamaraStreaming3": "rtsp://admin:admin@192.168.1.54:554/Streaming/Channels/1",
  "ControlAcceso": true
}